# HiGame

./: .gitignore  package-lock.json
HiGame-Client-Chrome/: package-lock.json
HiGame-Client-Chrome/admin-system/: .env  package-lock.json  package.json
HiGame-Client-Chrome/admin-system/src/: App.vue
HiGame-Client-Chrome/admin-system/src/api/: auth.js  dashboard.js  device.js  request.js  settings.js  user.js
HiGame-Client-Chrome/admin-system/src/router/: index.js
HiGame-Client-Chrome/admin-system/src/stores/: user.js
HiGame-Client-Chrome/admin-system/src/views/: Dashboard.vue  Devices.vue  Layout.vue  Login.vue  Settings.vue  Users.vue
HiGame-Database/: data.sql  schema.sql
HiGame-Database/migrations/: V2__add_user_type_and_statistics.sql  V3__fix_column_names.sql
HiGame-Service/: pom.xml
HiGame-Service/src/main/resources/: application.properties  application.yml
HiGameSDK-Android/: settings.gradle.kts
HiGameSDK-Android/HiGameSDK-Account/: build.gradle.kts
HiGameSDK-Android/HiGameSDK-Account/src/main/: AndroidManifest.xml
HiGameSDK-Android/HiGameSDK-Ad/: build.gradle.kts
HiGameSDK-Android/HiGameSDK-Ad/libs/: mediation_ks_adapter_3.3.69.3.aar  mediation_sigmob_adapter_4.19.5.0.aar
HiGameSDK-Android/HiGameSDK-Core/: build.gradle.kts
HiGameSDK-Android/HiGameSDK-Payment/: build.gradle.kts
HiGameSDK-Android/app/: build.gradle.kts  google-services.json
HiGameSDK-Android/gradle/: libs.versions.toml
HiGameSDK-Android/gradle/wrapper/: gradle-wrapper.properties
HiGameSDK-IOS/HiGameSDK/: Podfile
HiGameSDK-IOS/HiGameSDK/HiGameSDK/: ContentView.swift  HiGameSDKApp.swift
HiGameSDK-IOS/HiGameSDK/HiGameSDK-Account/: HiGameSDKGoogleLogin.swift  HiGameSDKLogin.swift  HiGameSDK_Account.h
HiGameSDK-IOS/HiGameSDK/HiGameSDK-Ad/: HiGameSDK_Ad.h
HiGameSDK-IOS/HiGameSDK/HiGameSDK-Core/: HiGameSDKModules.plist  HiGameSDK_Core.h
HiGameSDK-IOS/HiGameSDK/HiGameSDK-Max/: HiGameSDKMax.swift  HiGameSDKMaxBannerAd.swift  HiGameSDKMaxInterstitialAd.swift  HiGameSDKMaxNativeAd.swift  HiGameSDKMaxRewardedAd.swift  HiGameSDKMaxSplashAd.swift  HiGameSDK_Max.h
HiGameSDK-IOS/HiGameSDK/HiGameSDK-SwiftDemo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
HiGameSDK-IOS/HiGameSDK/HiGameSDK-SwiftTest/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
HiGameSDK-IOS/HiGameSDK/HiGameSDK-TTAd/: HiGameSDKTTAd.swift  HiGameSDKTTBannerAd.swift  HiGameSDKTTInterstitialAd.swift  HiGameSDK_TTAd.h
HiGameSDK-IOS/HiGameSDK/HiGameSDK.xcodeproj/: project.pbxproj
HiGameSDK-IOS/HiGameSDK/HiGameSDK.xcworkspace/: contents.xcworkspacedata
(+159 files in other folders)
